<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174B3FEA9D2663047b5"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="12"/>
  <lib desc="file#regfile.circ" name="13"/>
  <lib desc="file#control_logic.circ" name="14"/>
  <lib desc="file#branch_comp.circ" name="15"/>
  <lib desc="file#imm_gen.circ" name="16"/>
  <lib desc="file#csr.circ" name="17"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1010,1510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,1240)" name="Tunnel">
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1160,1270)" name="Tunnel">
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1210,1510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,1510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,500)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,530)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,560)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,590)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,620)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,650)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,680)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,710)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,760)" name="Tunnel">
      <a name="label" val="Read_Data_1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,790)" name="Tunnel">
      <a name="label" val="Read_Data_2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst_reg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read_Data_1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_plus4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_res"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="tohost"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1810,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1820,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1820,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1870,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read_Data_2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1870,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1890,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read_Data_1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1890,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_reg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1960,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1960,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(2090,1230)" name="Tunnel">
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2190,230)" name="Pin">
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2190,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="next_inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,230)" name="Tunnel">
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2290,610)" name="Tunnel">
      <a name="label" val="ALU_res"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst_reg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Tunnel">
      <a name="label" val="PC_plus4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2550,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_reg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2550,750)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2590,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2590,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(2590,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2590,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,850)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2670,730)" name="Tunnel">
      <a name="label" val="PC_reg_plus4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2720,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MASKED_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2720,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_res"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2720,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_reg_plus4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2720,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2840,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read_Data_2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2840,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_res"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2840,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2860,120)" name="Tunnel">
      <a name="label" val="WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2860,170)" name="Tunnel">
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2860,220)" name="Tunnel">
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2870,340)" name="Tunnel">
      <a name="label" val="MASKED_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2910,550)" name="Tunnel">
      <a name="label" val="Write_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(370,580)" name="Tunnel">
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,810)" name="Tunnel">
      <a name="label" val="next_inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,1060)" name="Tunnel">
      <a name="label" val="PC_reg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,930)" name="Tunnel">
      <a name="label" val="inst_reg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst_reg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,970)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="inst_reg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Tunnel">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,970)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(610,1260)" name="Tunnel">
      <a name="label" val="Imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(700,1530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(770,1530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,1460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(830,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read_Data_1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read_Data_2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(840,1460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(870,1510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(930,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst_reg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(930,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(960,1510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="12" loc="(2230,610)" name="alu"/>
    <comp lib="13" loc="(1280,560)" name="regfile"/>
    <comp lib="14" loc="(640,1600)" name="control_logic"/>
    <comp lib="15" loc="(1120,1250)" name="branch_comp"/>
    <comp lib="16" loc="(590,1260)" name="imm_gen"/>
    <comp lib="17" loc="(2050,1230)" name="csr"/>
    <comp lib="2" loc="(1980,550)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1980,670)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(210,580)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2860,550)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(370,810)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(220,510)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2640,730)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(320,1030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(320,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1193,68)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
    </comp>
    <comp lib="8" loc="(1929,77)" name="Text">
      <a name="text" val="Outputs To DMEM"/>
    </comp>
    <comp lib="8" loc="(2028,31)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="8" loc="(212,775)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="The instruction at PC + 4"/>
    </comp>
    <comp lib="8" loc="(2129,80)" name="Text">
      <a name="text" val="Inputs From DMEM"/>
    </comp>
    <comp lib="8" loc="(230,832)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="nop instruction"/>
    </comp>
    <comp lib="8" loc="(274,98)" name="Text">
      <a name="text" val="Output to IMEM"/>
    </comp>
    <comp lib="8" loc="(2860,86)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="The data to be written to memory"/>
    </comp>
    <comp lib="8" loc="(379,739)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="Additional registers are requested in double cycle CPU"/>
    </comp>
    <comp lib="8" loc="(412,49)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="IMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="8" loc="(499,100)" name="Text">
      <a name="text" val="Inputs from IMEM"/>
    </comp>
    <comp lib="8" loc="(637,1094)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="PC_reg is used for calculating the address where to jump, if the branch or jump is taken."/>
    </comp>
    <comp lib="8" loc="(649,847)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: PCSel is TRUE, only when the brach is taken or the instruction being execued is J-type."/>
    </comp>
    <comp lib="8" loc="(973,358)" name="Text">
      <a name="font" val="SansSerif plain 22"/>
      <a name="text" val="It is OK to move the PC, RegFile, ALU, MEM, Branch Comp, Imm Gen, and Control Logic to wherever is most convenient for you when constructing your CPU, and to delete this text"/>
    </comp>
    <comp loc="(1710,1230)" name="csrDecoder"/>
    <comp loc="(2840,220)" name="maskGenerator"/>
    <comp loc="(2840,340)" name="maskRead"/>
    <wire from="(1000,1550)" to="(1000,1600)"/>
    <wire from="(1000,1550)" to="(1080,1550)"/>
    <wire from="(1000,560)" to="(1000,600)"/>
    <wire from="(1000,600)" to="(1060,600)"/>
    <wire from="(1010,1510)" to="(1010,1540)"/>
    <wire from="(1030,560)" to="(1030,570)"/>
    <wire from="(1030,560)" to="(1060,560)"/>
    <wire from="(1030,640)" to="(1030,650)"/>
    <wire from="(1030,640)" to="(1060,640)"/>
    <wire from="(1050,1560)" to="(1050,1600)"/>
    <wire from="(1050,1560)" to="(1150,1560)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(1050,660)" to="(1050,680)"/>
    <wire from="(1050,660)" to="(1060,660)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(1080,1510)" to="(1080,1550)"/>
    <wire from="(1100,1570)" to="(1100,1600)"/>
    <wire from="(1100,1570)" to="(1210,1570)"/>
    <wire from="(1120,1240)" to="(1120,1250)"/>
    <wire from="(1120,1240)" to="(1160,1240)"/>
    <wire from="(1120,1270)" to="(1160,1270)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(1150,1510)" to="(1150,1560)"/>
    <wire from="(1150,1580)" to="(1150,1600)"/>
    <wire from="(1150,1580)" to="(1280,1580)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(1210,1510)" to="(1210,1570)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(1280,1510)" to="(1280,1580)"/>
    <wire from="(1280,560)" to="(1290,560)"/>
    <wire from="(1280,580)" to="(1300,580)"/>
    <wire from="(1280,600)" to="(1310,600)"/>
    <wire from="(1280,620)" to="(1330,620)"/>
    <wire from="(1280,640)" to="(1340,640)"/>
    <wire from="(1280,660)" to="(1340,660)"/>
    <wire from="(1280,680)" to="(1360,680)"/>
    <wire from="(1280,700)" to="(1350,700)"/>
    <wire from="(1280,720)" to="(1340,720)"/>
    <wire from="(1280,740)" to="(1330,740)"/>
    <wire from="(1290,500)" to="(1290,560)"/>
    <wire from="(1290,500)" to="(1360,500)"/>
    <wire from="(1300,530)" to="(1300,580)"/>
    <wire from="(1300,530)" to="(1360,530)"/>
    <wire from="(1310,560)" to="(1310,600)"/>
    <wire from="(1310,560)" to="(1360,560)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(1330,590)" to="(1330,620)"/>
    <wire from="(1330,590)" to="(1360,590)"/>
    <wire from="(1330,740)" to="(1330,790)"/>
    <wire from="(1330,790)" to="(1380,790)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(1340,620)" to="(1340,640)"/>
    <wire from="(1340,620)" to="(1360,620)"/>
    <wire from="(1340,650)" to="(1340,660)"/>
    <wire from="(1340,650)" to="(1360,650)"/>
    <wire from="(1340,720)" to="(1340,760)"/>
    <wire from="(1340,760)" to="(1380,760)"/>
    <wire from="(1350,700)" to="(1350,710)"/>
    <wire from="(1350,710)" to="(1360,710)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(1470,1230)" to="(1490,1230)"/>
    <wire from="(1470,1260)" to="(1480,1260)"/>
    <wire from="(1470,1290)" to="(1490,1290)"/>
    <wire from="(1480,1250)" to="(1480,1260)"/>
    <wire from="(1480,1250)" to="(1490,1250)"/>
    <wire from="(1490,1270)" to="(1490,1290)"/>
    <wire from="(150,480)" to="(150,500)"/>
    <wire from="(150,480)" to="(350,480)"/>
    <wire from="(150,500)" to="(180,500)"/>
    <wire from="(150,510)" to="(150,520)"/>
    <wire from="(150,520)" to="(180,520)"/>
    <wire from="(150,570)" to="(180,570)"/>
    <wire from="(150,600)" to="(170,600)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(1520,210)" to="(1570,210)"/>
    <wire from="(1590,190)" to="(1590,220)"/>
    <wire from="(1610,210)" to="(1650,210)"/>
    <wire from="(1650,90)" to="(1650,210)"/>
    <wire from="(170,590)" to="(170,600)"/>
    <wire from="(170,590)" to="(180,590)"/>
    <wire from="(1710,1230)" to="(1830,1230)"/>
    <wire from="(1710,1250)" to="(1830,1250)"/>
    <wire from="(1810,130)" to="(1880,130)"/>
    <wire from="(1810,1320)" to="(1820,1320)"/>
    <wire from="(1810,1350)" to="(1830,1350)"/>
    <wire from="(1820,1270)" to="(1820,1320)"/>
    <wire from="(1820,1270)" to="(1830,1270)"/>
    <wire from="(1820,200)" to="(1880,200)"/>
    <wire from="(1820,270)" to="(1880,270)"/>
    <wire from="(1830,1290)" to="(1830,1350)"/>
    <wire from="(1830,150)" to="(1830,180)"/>
    <wire from="(1830,220)" to="(1830,250)"/>
    <wire from="(1830,290)" to="(1830,330)"/>
    <wire from="(1830,330)" to="(2220,330)"/>
    <wire from="(1830,50)" to="(1830,110)"/>
    <wire from="(1830,50)" to="(2220,50)"/>
    <wire from="(1870,660)" to="(1950,660)"/>
    <wire from="(1870,690)" to="(1920,690)"/>
    <wire from="(1890,540)" to="(1950,540)"/>
    <wire from="(1890,570)" to="(1930,570)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(190,600)" to="(190,620)"/>
    <wire from="(1920,680)" to="(1920,690)"/>
    <wire from="(1920,680)" to="(1950,680)"/>
    <wire from="(1930,560)" to="(1930,570)"/>
    <wire from="(1930,560)" to="(1950,560)"/>
    <wire from="(1960,570)" to="(1960,600)"/>
    <wire from="(1960,690)" to="(1960,710)"/>
    <wire from="(1980,550)" to="(2150,550)"/>
    <wire from="(1980,670)" to="(2150,670)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(2050,1230)" to="(2090,1230)"/>
    <wire from="(210,580)" to="(260,580)"/>
    <wire from="(2190,230)" to="(2230,230)"/>
    <wire from="(2190,710)" to="(2190,760)"/>
    <wire from="(220,510)" to="(250,510)"/>
    <wire from="(220,930)" to="(320,930)"/>
    <wire from="(2220,250)" to="(2220,330)"/>
    <wire from="(2220,50)" to="(2220,210)"/>
    <wire from="(2230,610)" to="(2290,610)"/>
    <wire from="(240,1260)" to="(370,1260)"/>
    <wire from="(240,1300)" to="(350,1300)"/>
    <wire from="(240,680)" to="(250,680)"/>
    <wire from="(250,620)" to="(250,680)"/>
    <wire from="(250,620)" to="(260,620)"/>
    <wire from="(2550,720)" to="(2600,720)"/>
    <wire from="(2550,750)" to="(2580,750)"/>
    <wire from="(2580,740)" to="(2580,750)"/>
    <wire from="(2580,740)" to="(2600,740)"/>
    <wire from="(2590,220)" to="(2620,220)"/>
    <wire from="(2590,250)" to="(2620,250)"/>
    <wire from="(2590,340)" to="(2620,340)"/>
    <wire from="(2590,370)" to="(2600,370)"/>
    <wire from="(260,850)" to="(320,850)"/>
    <wire from="(2600,360)" to="(2600,370)"/>
    <wire from="(2600,360)" to="(2620,360)"/>
    <wire from="(2620,240)" to="(2620,250)"/>
    <wire from="(2640,730)" to="(2670,730)"/>
    <wire from="(270,800)" to="(340,800)"/>
    <wire from="(2720,530)" to="(2820,530)"/>
    <wire from="(2720,560)" to="(2780,560)"/>
    <wire from="(2720,590)" to="(2790,590)"/>
    <wire from="(2720,620)" to="(2780,620)"/>
    <wire from="(2780,540)" to="(2780,560)"/>
    <wire from="(2780,540)" to="(2820,540)"/>
    <wire from="(2780,600)" to="(2780,620)"/>
    <wire from="(2780,600)" to="(2800,600)"/>
    <wire from="(2790,550)" to="(2790,590)"/>
    <wire from="(2790,550)" to="(2820,550)"/>
    <wire from="(280,1060)" to="(320,1060)"/>
    <wire from="(280,1100)" to="(320,1100)"/>
    <wire from="(2800,560)" to="(2800,600)"/>
    <wire from="(2800,560)" to="(2820,560)"/>
    <wire from="(2840,120)" to="(2860,120)"/>
    <wire from="(2840,170)" to="(2860,170)"/>
    <wire from="(2840,220)" to="(2860,220)"/>
    <wire from="(2840,340)" to="(2870,340)"/>
    <wire from="(2840,570)" to="(2840,610)"/>
    <wire from="(2860,550)" to="(2910,550)"/>
    <wire from="(290,970)" to="(320,970)"/>
    <wire from="(320,580)" to="(350,580)"/>
    <wire from="(320,820)" to="(320,850)"/>
    <wire from="(320,820)" to="(340,820)"/>
    <wire from="(350,1280)" to="(350,1300)"/>
    <wire from="(350,1280)" to="(370,1280)"/>
    <wire from="(350,480)" to="(350,580)"/>
    <wire from="(350,580)" to="(370,580)"/>
    <wire from="(350,830)" to="(350,860)"/>
    <wire from="(370,810)" to="(400,810)"/>
    <wire from="(380,1060)" to="(470,1060)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(380,260)" to="(590,260)"/>
    <wire from="(380,930)" to="(470,930)"/>
    <wire from="(520,200)" to="(600,200)"/>
    <wire from="(550,970)" to="(570,970)"/>
    <wire from="(590,1260)" to="(610,1260)"/>
    <wire from="(590,1490)" to="(590,1600)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(590,70)" to="(590,180)"/>
    <wire from="(590,970)" to="(600,970)"/>
    <wire from="(640,1530)" to="(640,1600)"/>
    <wire from="(690,1550)" to="(690,1600)"/>
    <wire from="(690,1550)" to="(700,1550)"/>
    <wire from="(700,1530)" to="(700,1550)"/>
    <wire from="(740,1550)" to="(740,1600)"/>
    <wire from="(740,1550)" to="(770,1550)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(760,90)" to="(1650,90)"/>
    <wire from="(760,90)" to="(760,210)"/>
    <wire from="(770,1530)" to="(770,1550)"/>
    <wire from="(790,130)" to="(790,220)"/>
    <wire from="(790,1550)" to="(790,1600)"/>
    <wire from="(790,1550)" to="(810,1550)"/>
    <wire from="(800,1460)" to="(800,1490)"/>
    <wire from="(800,1490)" to="(810,1490)"/>
    <wire from="(810,1490)" to="(810,1550)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(820,1480)" to="(820,1600)"/>
    <wire from="(820,1480)" to="(840,1480)"/>
    <wire from="(830,1240)" to="(900,1240)"/>
    <wire from="(830,1270)" to="(900,1270)"/>
    <wire from="(830,1300)" to="(840,1300)"/>
    <wire from="(840,1290)" to="(840,1300)"/>
    <wire from="(840,1290)" to="(900,1290)"/>
    <wire from="(840,1460)" to="(840,1480)"/>
    <wire from="(850,1530)" to="(850,1600)"/>
    <wire from="(850,1530)" to="(870,1530)"/>
    <wire from="(870,1510)" to="(870,1530)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(880,1520)" to="(880,1600)"/>
    <wire from="(880,1520)" to="(920,1520)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(900,1240)" to="(900,1250)"/>
    <wire from="(910,1530)" to="(910,1600)"/>
    <wire from="(910,1530)" to="(960,1530)"/>
    <wire from="(920,1510)" to="(920,1520)"/>
    <wire from="(930,570)" to="(960,570)"/>
    <wire from="(930,620)" to="(1060,620)"/>
    <wire from="(930,650)" to="(1030,650)"/>
    <wire from="(930,680)" to="(1050,680)"/>
    <wire from="(950,1540)" to="(1010,1540)"/>
    <wire from="(950,1540)" to="(950,1600)"/>
    <wire from="(960,1510)" to="(960,1530)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(980,210)" to="(1030,210)"/>
    <wire from="(980,560)" to="(1000,560)"/>
    <wire from="(980,570)" to="(1030,570)"/>
    <wire from="(980,580)" to="(1060,580)"/>
  </circuit>
  <circuit name="csrDecoder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="csrDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inst"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rs1"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Tunnel">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Tunnel">
      <a name="label" val="csr_addr"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Tunnel">
      <a name="label" val="csr_imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="csr_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="csr_addr"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="csr_imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="csr_data"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="csr_addr"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Tunnel">
      <a name="label" val="csr_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(680,290)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(225,43)" name="Text">
      <a name="font" val="SansSerif plain 22"/>
      <a name="text" val="Input"/>
    </comp>
    <comp lib="8" loc="(611,41)" name="Text">
      <a name="font" val="SansSerif plain 22"/>
      <a name="text" val="Output"/>
    </comp>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(200,110)" to="(250,110)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(250,280)" to="(250,310)"/>
    <wire from="(250,280)" to="(320,280)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(410,140)" to="(410,200)"/>
    <wire from="(410,140)" to="(770,140)"/>
    <wire from="(410,60)" to="(410,140)"/>
    <wire from="(410,60)" to="(770,60)"/>
    <wire from="(540,120)" to="(640,120)"/>
    <wire from="(540,90)" to="(640,90)"/>
    <wire from="(590,280)" to="(650,280)"/>
    <wire from="(600,330)" to="(630,330)"/>
    <wire from="(630,300)" to="(630,330)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(660,310)" to="(660,350)"/>
    <wire from="(680,290)" to="(710,290)"/>
    <wire from="(770,60)" to="(770,140)"/>
    <wire from="(80,200)" to="(410,200)"/>
    <wire from="(80,60)" to="(410,60)"/>
    <wire from="(80,60)" to="(80,200)"/>
  </circuit>
  <circuit name="maskGenerator">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="maskGenerator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="writeEn"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit2" val="none"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Tunnel">
      <a name="label" val="writeEn"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="writeEn"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="write_enable"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Tunnel">
      <a name="label" val="mask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(220,260)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(380,220)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(126,36)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="Input"/>
    </comp>
    <comp lib="8" loc="(339,34)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="Output"/>
    </comp>
    <wire from="(110,360)" to="(140,360)"/>
    <wire from="(120,240)" to="(180,240)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(150,250)" to="(150,260)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(20,160)" to="(250,160)"/>
    <wire from="(20,50)" to="(20,160)"/>
    <wire from="(20,50)" to="(250,50)"/>
    <wire from="(200,280)" to="(200,360)"/>
    <wire from="(220,260)" to="(330,260)"/>
    <wire from="(240,210)" to="(350,210)"/>
    <wire from="(250,160)" to="(420,160)"/>
    <wire from="(250,50)" to="(250,160)"/>
    <wire from="(250,50)" to="(420,50)"/>
    <wire from="(330,110)" to="(370,110)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(360,240)" to="(360,290)"/>
    <wire from="(380,220)" to="(430,220)"/>
    <wire from="(420,50)" to="(420,160)"/>
  </circuit>
  <circuit name="maskRead">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="maskRead"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(170,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="readData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="readData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="readData"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Tunnel">
      <a name="label" val="readData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Tunnel">
      <a name="label" val="lb"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Tunnel">
      <a name="label" val="lh"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="outData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outData"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lb"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lh"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="readData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,460)" name="Tunnel">
      <a name="label" val="outData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(600,460)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(166,36)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="Input"/>
    </comp>
    <comp lib="8" loc="(379,34)" name="Text">
      <a name="font" val="SansSerif plain 20"/>
      <a name="text" val="Output"/>
    </comp>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(210,380)" to="(250,380)"/>
    <wire from="(290,160)" to="(590,160)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(290,50)" to="(290,160)"/>
    <wire from="(290,50)" to="(590,50)"/>
    <wire from="(370,110)" to="(410,110)"/>
    <wire from="(510,420)" to="(560,420)"/>
    <wire from="(510,450)" to="(520,450)"/>
    <wire from="(510,480)" to="(530,480)"/>
    <wire from="(520,430)" to="(520,450)"/>
    <wire from="(520,430)" to="(560,430)"/>
    <wire from="(530,440)" to="(530,480)"/>
    <wire from="(530,440)" to="(560,440)"/>
    <wire from="(580,480)" to="(580,500)"/>
    <wire from="(580,500)" to="(580,520)"/>
    <wire from="(590,50)" to="(590,160)"/>
    <wire from="(60,160)" to="(290,160)"/>
    <wire from="(60,50)" to="(290,50)"/>
    <wire from="(60,50)" to="(60,160)"/>
    <wire from="(600,460)" to="(630,460)"/>
  </circuit>
</project>
