<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174A4774D474d08d8c"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,570)" name="Tunnel">
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,600)" name="Tunnel">
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,630)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,660)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,690)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,720)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,750)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,780)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,810)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,840)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="label" val="Write_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(700,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="8" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="8" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="8" loc="(859,48)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp loc="(1030,600)" name="register_file"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1030,600)" to="(1040,600)"/>
    <wire from="(1030,620)" to="(1050,620)"/>
    <wire from="(1030,640)" to="(1060,640)"/>
    <wire from="(1030,660)" to="(1120,660)"/>
    <wire from="(1030,680)" to="(1110,680)"/>
    <wire from="(1030,700)" to="(1110,700)"/>
    <wire from="(1030,720)" to="(1100,720)"/>
    <wire from="(1030,740)" to="(1090,740)"/>
    <wire from="(1030,760)" to="(1080,760)"/>
    <wire from="(1030,780)" to="(1070,780)"/>
    <wire from="(1040,570)" to="(1040,600)"/>
    <wire from="(1040,570)" to="(1120,570)"/>
    <wire from="(1050,600)" to="(1050,620)"/>
    <wire from="(1050,600)" to="(1120,600)"/>
    <wire from="(1060,630)" to="(1060,640)"/>
    <wire from="(1060,630)" to="(1120,630)"/>
    <wire from="(1070,780)" to="(1070,840)"/>
    <wire from="(1070,840)" to="(1120,840)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1080,760)" to="(1080,810)"/>
    <wire from="(1080,810)" to="(1120,810)"/>
    <wire from="(1090,740)" to="(1090,780)"/>
    <wire from="(1090,780)" to="(1120,780)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1100,720)" to="(1100,750)"/>
    <wire from="(1100,750)" to="(1120,750)"/>
    <wire from="(1110,680)" to="(1110,690)"/>
    <wire from="(1110,690)" to="(1120,690)"/>
    <wire from="(1110,700)" to="(1110,720)"/>
    <wire from="(1110,720)" to="(1120,720)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(700,590)" to="(800,590)"/>
    <wire from="(700,620)" to="(810,620)"/>
    <wire from="(700,650)" to="(710,650)"/>
    <wire from="(700,680)" to="(720,680)"/>
    <wire from="(700,710)" to="(730,710)"/>
    <wire from="(700,740)" to="(740,740)"/>
    <wire from="(710,640)" to="(710,650)"/>
    <wire from="(710,640)" to="(810,640)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(720,660)" to="(720,680)"/>
    <wire from="(720,660)" to="(810,660)"/>
    <wire from="(730,680)" to="(730,710)"/>
    <wire from="(730,680)" to="(810,680)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(740,700)" to="(740,740)"/>
    <wire from="(740,700)" to="(810,700)"/>
    <wire from="(800,590)" to="(800,600)"/>
    <wire from="(800,600)" to="(810,600)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(990,220)" to="(990,240)"/>
  </circuit>
  <circuit name="register_file">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register_file"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1010,100)" name="Tunnel">
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,180)" name="Tunnel">
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,310)" name="Tunnel">
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,440)" name="Tunnel">
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,570)" name="Tunnel">
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,680)" name="Tunnel">
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1050)" name="Tunnel">
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,790)" name="Tunnel">
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,910)" name="Tunnel">
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1650)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wr2"/>
    </comp>
    <comp lib="0" loc="(1090,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wr6"/>
    </comp>
    <comp lib="0" loc="(1090,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wr10"/>
    </comp>
    <comp lib="0" loc="(1090,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wr14"/>
    </comp>
    <comp lib="0" loc="(1090,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wr18"/>
    </comp>
    <comp lib="0" loc="(1100,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wr30"/>
    </comp>
    <comp lib="0" loc="(1100,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wr22"/>
    </comp>
    <comp lib="0" loc="(1100,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wr26"/>
    </comp>
    <comp lib="0" loc="(1130,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1130,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1130,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1130,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1130,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1140,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1140,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1140,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1150,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1310,180)" name="Tunnel">
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,310)" name="Tunnel">
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,440)" name="Tunnel">
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,570)" name="Tunnel">
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,680)" name="Tunnel">
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,1050)" name="Tunnel">
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,790)" name="Tunnel">
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,910)" name="Tunnel">
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wr3"/>
    </comp>
    <comp lib="0" loc="(1390,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wr7"/>
    </comp>
    <comp lib="0" loc="(1390,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wr11"/>
    </comp>
    <comp lib="0" loc="(1390,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wr15"/>
    </comp>
    <comp lib="0" loc="(1390,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wr19"/>
    </comp>
    <comp lib="0" loc="(140,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wr31"/>
    </comp>
    <comp lib="0" loc="(1400,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wr23"/>
    </comp>
    <comp lib="0" loc="(1400,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wr27"/>
    </comp>
    <comp lib="0" loc="(1430,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1430,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1430,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1430,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1430,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1440,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1440,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1440,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1450,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(1610,180)" name="Tunnel">
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1610,310)" name="Tunnel">
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1610,440)" name="Tunnel">
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1610,570)" name="Tunnel">
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1610,680)" name="Tunnel">
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1620,1050)" name="Tunnel">
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1620,790)" name="Tunnel">
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1620,910)" name="Tunnel">
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wr4"/>
    </comp>
    <comp lib="0" loc="(1690,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wr8"/>
    </comp>
    <comp lib="0" loc="(1690,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wr12"/>
    </comp>
    <comp lib="0" loc="(1690,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wr16"/>
    </comp>
    <comp lib="0" loc="(1690,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wr20"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="write_rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1700,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wr24"/>
    </comp>
    <comp lib="0" loc="(1700,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wr28"/>
    </comp>
    <comp lib="0" loc="(1730,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1730,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1730,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1730,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1730,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1740,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1740,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1750,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="read1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="read2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="write_data"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1910,180)" name="Tunnel">
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1910,310)" name="Tunnel">
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1910,440)" name="Tunnel">
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1910,570)" name="Tunnel">
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1910,680)" name="Tunnel">
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1920,790)" name="Tunnel">
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1920,910)" name="Tunnel">
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Tunnel">
      <a name="label" val="write_rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Tunnel">
      <a name="label" val="read1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Tunnel">
      <a name="label" val="read2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Tunnel">
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2200,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2200,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2240,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2240,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2260,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2260,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2290,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2290,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2380,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2380,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2470,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2470,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2560,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2560,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2650,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2650,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2740,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2740,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2830,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2830,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Tunnel">
      <a name="label" val="wr3"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Tunnel">
      <a name="label" val="wr4"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Tunnel">
      <a name="label" val="wr5"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Tunnel">
      <a name="label" val="wr6"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Tunnel">
      <a name="label" val="wr7"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Tunnel">
      <a name="label" val="wr8"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Tunnel">
      <a name="label" val="wr9"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Tunnel">
      <a name="label" val="wr10"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Tunnel">
      <a name="label" val="wr11"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Tunnel">
      <a name="label" val="wr12"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Tunnel">
      <a name="label" val="wr13"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Tunnel">
      <a name="label" val="wr14"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Tunnel">
      <a name="label" val="wr15"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Tunnel">
      <a name="label" val="wr1"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Tunnel">
      <a name="label" val="wr16"/>
    </comp>
    <comp lib="0" loc="(410,530)" name="Tunnel">
      <a name="label" val="wr17"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Tunnel">
      <a name="label" val="wr18"/>
    </comp>
    <comp lib="0" loc="(410,590)" name="Tunnel">
      <a name="label" val="wr19"/>
    </comp>
    <comp lib="0" loc="(410,620)" name="Tunnel">
      <a name="label" val="wr20"/>
    </comp>
    <comp lib="0" loc="(410,650)" name="Tunnel">
      <a name="label" val="wr21"/>
    </comp>
    <comp lib="0" loc="(410,680)" name="Tunnel">
      <a name="label" val="wr22"/>
    </comp>
    <comp lib="0" loc="(410,710)" name="Tunnel">
      <a name="label" val="wr23"/>
    </comp>
    <comp lib="0" loc="(410,740)" name="Tunnel">
      <a name="label" val="wr24"/>
    </comp>
    <comp lib="0" loc="(410,770)" name="Tunnel">
      <a name="label" val="wr25"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Tunnel">
      <a name="label" val="wr2"/>
    </comp>
    <comp lib="0" loc="(410,800)" name="Tunnel">
      <a name="label" val="wr26"/>
    </comp>
    <comp lib="0" loc="(410,830)" name="Tunnel">
      <a name="label" val="wr27"/>
    </comp>
    <comp lib="0" loc="(410,860)" name="Tunnel">
      <a name="label" val="wr28"/>
    </comp>
    <comp lib="0" loc="(410,890)" name="Tunnel">
      <a name="label" val="wr29"/>
    </comp>
    <comp lib="0" loc="(410,920)" name="Tunnel">
      <a name="label" val="wr30"/>
    </comp>
    <comp lib="0" loc="(410,950)" name="Tunnel">
      <a name="label" val="wr31"/>
    </comp>
    <comp lib="0" loc="(430,1880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(50,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(500,1650)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wr1"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wr5"/>
    </comp>
    <comp lib="0" loc="(790,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wr9"/>
    </comp>
    <comp lib="0" loc="(790,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wr13"/>
    </comp>
    <comp lib="0" loc="(790,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wr17"/>
    </comp>
    <comp lib="0" loc="(790,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wr21"/>
    </comp>
    <comp lib="0" loc="(800,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wr29"/>
    </comp>
    <comp lib="0" loc="(800,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wr25"/>
    </comp>
    <comp lib="0" loc="(830,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(840,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(840,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(840,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,1860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(980,100)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(110,630)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(450,1650)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(980,1650)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1220,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1220,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1220,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1220,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1220,650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1230,1020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1230,760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1230,880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1520,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1520,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1520,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1520,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1520,650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1530,1020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1530,760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1530,880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1820,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1820,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1820,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1820,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1820,650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1830,760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1830,880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(930,1020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(930,760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(930,880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(2488,245)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <wire from="(100,630)" to="(100,650)"/>
    <wire from="(1090,210)" to="(1170,210)"/>
    <wire from="(1090,340)" to="(1170,340)"/>
    <wire from="(1090,470)" to="(1170,470)"/>
    <wire from="(1090,600)" to="(1170,600)"/>
    <wire from="(1090,710)" to="(1170,710)"/>
    <wire from="(110,630)" to="(110,650)"/>
    <wire from="(110,650)" to="(130,650)"/>
    <wire from="(1100,1080)" to="(1180,1080)"/>
    <wire from="(1100,820)" to="(1180,820)"/>
    <wire from="(1100,940)" to="(1180,940)"/>
    <wire from="(1130,260)" to="(1170,260)"/>
    <wire from="(1130,390)" to="(1170,390)"/>
    <wire from="(1130,520)" to="(1170,520)"/>
    <wire from="(1130,650)" to="(1170,650)"/>
    <wire from="(1130,760)" to="(1170,760)"/>
    <wire from="(1140,1130)" to="(1180,1130)"/>
    <wire from="(1140,180)" to="(1220,180)"/>
    <wire from="(1140,310)" to="(1220,310)"/>
    <wire from="(1140,440)" to="(1220,440)"/>
    <wire from="(1140,570)" to="(1220,570)"/>
    <wire from="(1140,680)" to="(1220,680)"/>
    <wire from="(1140,870)" to="(1180,870)"/>
    <wire from="(1140,990)" to="(1180,990)"/>
    <wire from="(1150,1050)" to="(1230,1050)"/>
    <wire from="(1150,790)" to="(1230,790)"/>
    <wire from="(1150,910)" to="(1230,910)"/>
    <wire from="(1170,200)" to="(1170,210)"/>
    <wire from="(1170,200)" to="(1220,200)"/>
    <wire from="(1170,220)" to="(1170,260)"/>
    <wire from="(1170,220)" to="(1220,220)"/>
    <wire from="(1170,330)" to="(1170,340)"/>
    <wire from="(1170,330)" to="(1220,330)"/>
    <wire from="(1170,350)" to="(1170,390)"/>
    <wire from="(1170,350)" to="(1220,350)"/>
    <wire from="(1170,460)" to="(1170,470)"/>
    <wire from="(1170,460)" to="(1220,460)"/>
    <wire from="(1170,480)" to="(1170,520)"/>
    <wire from="(1170,480)" to="(1220,480)"/>
    <wire from="(1170,590)" to="(1170,600)"/>
    <wire from="(1170,590)" to="(1220,590)"/>
    <wire from="(1170,610)" to="(1170,650)"/>
    <wire from="(1170,610)" to="(1220,610)"/>
    <wire from="(1170,700)" to="(1170,710)"/>
    <wire from="(1170,700)" to="(1220,700)"/>
    <wire from="(1170,720)" to="(1170,760)"/>
    <wire from="(1170,720)" to="(1220,720)"/>
    <wire from="(1180,1070)" to="(1180,1080)"/>
    <wire from="(1180,1070)" to="(1230,1070)"/>
    <wire from="(1180,1090)" to="(1180,1130)"/>
    <wire from="(1180,1090)" to="(1230,1090)"/>
    <wire from="(1180,810)" to="(1180,820)"/>
    <wire from="(1180,810)" to="(1230,810)"/>
    <wire from="(1180,830)" to="(1180,870)"/>
    <wire from="(1180,830)" to="(1230,830)"/>
    <wire from="(1180,930)" to="(1180,940)"/>
    <wire from="(1180,930)" to="(1230,930)"/>
    <wire from="(1180,950)" to="(1180,990)"/>
    <wire from="(1180,950)" to="(1230,950)"/>
    <wire from="(1280,180)" to="(1310,180)"/>
    <wire from="(1280,310)" to="(1310,310)"/>
    <wire from="(1280,440)" to="(1310,440)"/>
    <wire from="(1280,570)" to="(1310,570)"/>
    <wire from="(1280,680)" to="(1310,680)"/>
    <wire from="(1290,1050)" to="(1320,1050)"/>
    <wire from="(1290,790)" to="(1320,790)"/>
    <wire from="(1290,910)" to="(1320,910)"/>
    <wire from="(130,320)" to="(400,320)"/>
    <wire from="(130,330)" to="(390,330)"/>
    <wire from="(130,340)" to="(380,340)"/>
    <wire from="(130,350)" to="(370,350)"/>
    <wire from="(130,360)" to="(360,360)"/>
    <wire from="(130,370)" to="(350,370)"/>
    <wire from="(130,380)" to="(340,380)"/>
    <wire from="(130,390)" to="(330,390)"/>
    <wire from="(130,400)" to="(320,400)"/>
    <wire from="(130,410)" to="(310,410)"/>
    <wire from="(130,420)" to="(400,420)"/>
    <wire from="(130,430)" to="(390,430)"/>
    <wire from="(130,440)" to="(380,440)"/>
    <wire from="(130,450)" to="(400,450)"/>
    <wire from="(130,460)" to="(410,460)"/>
    <wire from="(130,470)" to="(400,470)"/>
    <wire from="(130,480)" to="(390,480)"/>
    <wire from="(130,490)" to="(380,490)"/>
    <wire from="(130,500)" to="(370,500)"/>
    <wire from="(130,510)" to="(360,510)"/>
    <wire from="(130,520)" to="(350,520)"/>
    <wire from="(130,530)" to="(340,530)"/>
    <wire from="(130,540)" to="(330,540)"/>
    <wire from="(130,550)" to="(320,550)"/>
    <wire from="(130,560)" to="(310,560)"/>
    <wire from="(130,570)" to="(300,570)"/>
    <wire from="(130,580)" to="(290,580)"/>
    <wire from="(130,590)" to="(280,590)"/>
    <wire from="(130,600)" to="(270,600)"/>
    <wire from="(130,610)" to="(260,610)"/>
    <wire from="(130,620)" to="(250,620)"/>
    <wire from="(130,650)" to="(130,660)"/>
    <wire from="(1390,210)" to="(1470,210)"/>
    <wire from="(1390,340)" to="(1470,340)"/>
    <wire from="(1390,470)" to="(1470,470)"/>
    <wire from="(1390,600)" to="(1470,600)"/>
    <wire from="(1390,710)" to="(1470,710)"/>
    <wire from="(140,1210)" to="(390,1210)"/>
    <wire from="(140,1240)" to="(380,1240)"/>
    <wire from="(140,1270)" to="(370,1270)"/>
    <wire from="(140,1300)" to="(360,1300)"/>
    <wire from="(140,1330)" to="(350,1330)"/>
    <wire from="(140,1360)" to="(340,1360)"/>
    <wire from="(140,1390)" to="(330,1390)"/>
    <wire from="(140,1420)" to="(320,1420)"/>
    <wire from="(140,1450)" to="(310,1450)"/>
    <wire from="(140,1480)" to="(300,1480)"/>
    <wire from="(140,1510)" to="(290,1510)"/>
    <wire from="(140,1540)" to="(280,1540)"/>
    <wire from="(140,1570)" to="(270,1570)"/>
    <wire from="(140,1600)" to="(260,1600)"/>
    <wire from="(140,1630)" to="(410,1630)"/>
    <wire from="(140,1660)" to="(150,1660)"/>
    <wire from="(140,1690)" to="(160,1690)"/>
    <wire from="(140,1720)" to="(170,1720)"/>
    <wire from="(140,1750)" to="(180,1750)"/>
    <wire from="(140,1780)" to="(190,1780)"/>
    <wire from="(140,1810)" to="(200,1810)"/>
    <wire from="(140,1840)" to="(210,1840)"/>
    <wire from="(140,1870)" to="(220,1870)"/>
    <wire from="(140,1900)" to="(230,1900)"/>
    <wire from="(140,1930)" to="(240,1930)"/>
    <wire from="(140,1960)" to="(250,1960)"/>
    <wire from="(140,1990)" to="(260,1990)"/>
    <wire from="(140,2020)" to="(270,2020)"/>
    <wire from="(140,2050)" to="(280,2050)"/>
    <wire from="(140,2080)" to="(290,2080)"/>
    <wire from="(140,2110)" to="(300,2110)"/>
    <wire from="(140,2140)" to="(310,2140)"/>
    <wire from="(1400,1080)" to="(1480,1080)"/>
    <wire from="(1400,820)" to="(1480,820)"/>
    <wire from="(1400,940)" to="(1480,940)"/>
    <wire from="(1430,260)" to="(1470,260)"/>
    <wire from="(1430,390)" to="(1470,390)"/>
    <wire from="(1430,520)" to="(1470,520)"/>
    <wire from="(1430,650)" to="(1470,650)"/>
    <wire from="(1430,760)" to="(1470,760)"/>
    <wire from="(1440,1130)" to="(1480,1130)"/>
    <wire from="(1440,180)" to="(1520,180)"/>
    <wire from="(1440,310)" to="(1520,310)"/>
    <wire from="(1440,440)" to="(1520,440)"/>
    <wire from="(1440,570)" to="(1520,570)"/>
    <wire from="(1440,680)" to="(1520,680)"/>
    <wire from="(1440,870)" to="(1480,870)"/>
    <wire from="(1440,990)" to="(1480,990)"/>
    <wire from="(1450,1050)" to="(1530,1050)"/>
    <wire from="(1450,790)" to="(1530,790)"/>
    <wire from="(1450,910)" to="(1530,910)"/>
    <wire from="(1470,200)" to="(1470,210)"/>
    <wire from="(1470,200)" to="(1520,200)"/>
    <wire from="(1470,220)" to="(1470,260)"/>
    <wire from="(1470,220)" to="(1520,220)"/>
    <wire from="(1470,330)" to="(1470,340)"/>
    <wire from="(1470,330)" to="(1520,330)"/>
    <wire from="(1470,350)" to="(1470,390)"/>
    <wire from="(1470,350)" to="(1520,350)"/>
    <wire from="(1470,460)" to="(1470,470)"/>
    <wire from="(1470,460)" to="(1520,460)"/>
    <wire from="(1470,480)" to="(1470,520)"/>
    <wire from="(1470,480)" to="(1520,480)"/>
    <wire from="(1470,590)" to="(1470,600)"/>
    <wire from="(1470,590)" to="(1520,590)"/>
    <wire from="(1470,610)" to="(1470,650)"/>
    <wire from="(1470,610)" to="(1520,610)"/>
    <wire from="(1470,700)" to="(1470,710)"/>
    <wire from="(1470,700)" to="(1520,700)"/>
    <wire from="(1470,720)" to="(1470,760)"/>
    <wire from="(1470,720)" to="(1520,720)"/>
    <wire from="(1480,1070)" to="(1480,1080)"/>
    <wire from="(1480,1070)" to="(1530,1070)"/>
    <wire from="(1480,1090)" to="(1480,1130)"/>
    <wire from="(1480,1090)" to="(1530,1090)"/>
    <wire from="(1480,810)" to="(1480,820)"/>
    <wire from="(1480,810)" to="(1530,810)"/>
    <wire from="(1480,830)" to="(1480,870)"/>
    <wire from="(1480,830)" to="(1530,830)"/>
    <wire from="(1480,930)" to="(1480,940)"/>
    <wire from="(1480,930)" to="(1530,930)"/>
    <wire from="(1480,950)" to="(1480,990)"/>
    <wire from="(1480,950)" to="(1530,950)"/>
    <wire from="(150,1640)" to="(150,1660)"/>
    <wire from="(150,1640)" to="(410,1640)"/>
    <wire from="(1580,180)" to="(1610,180)"/>
    <wire from="(1580,310)" to="(1610,310)"/>
    <wire from="(1580,440)" to="(1610,440)"/>
    <wire from="(1580,570)" to="(1610,570)"/>
    <wire from="(1580,680)" to="(1610,680)"/>
    <wire from="(1590,1050)" to="(1620,1050)"/>
    <wire from="(1590,790)" to="(1620,790)"/>
    <wire from="(1590,910)" to="(1620,910)"/>
    <wire from="(160,100)" to="(220,100)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(160,1650)" to="(160,1690)"/>
    <wire from="(160,1650)" to="(410,1650)"/>
    <wire from="(1690,210)" to="(1770,210)"/>
    <wire from="(1690,340)" to="(1770,340)"/>
    <wire from="(1690,470)" to="(1770,470)"/>
    <wire from="(1690,600)" to="(1770,600)"/>
    <wire from="(1690,710)" to="(1770,710)"/>
    <wire from="(170,1660)" to="(170,1720)"/>
    <wire from="(170,1660)" to="(410,1660)"/>
    <wire from="(170,180)" to="(220,180)"/>
    <wire from="(1700,820)" to="(1780,820)"/>
    <wire from="(1700,940)" to="(1780,940)"/>
    <wire from="(1730,260)" to="(1770,260)"/>
    <wire from="(1730,390)" to="(1770,390)"/>
    <wire from="(1730,520)" to="(1770,520)"/>
    <wire from="(1730,650)" to="(1770,650)"/>
    <wire from="(1730,760)" to="(1770,760)"/>
    <wire from="(1740,180)" to="(1820,180)"/>
    <wire from="(1740,310)" to="(1820,310)"/>
    <wire from="(1740,440)" to="(1820,440)"/>
    <wire from="(1740,570)" to="(1820,570)"/>
    <wire from="(1740,680)" to="(1820,680)"/>
    <wire from="(1740,870)" to="(1780,870)"/>
    <wire from="(1740,990)" to="(1780,990)"/>
    <wire from="(1750,790)" to="(1830,790)"/>
    <wire from="(1750,910)" to="(1830,910)"/>
    <wire from="(1770,200)" to="(1770,210)"/>
    <wire from="(1770,200)" to="(1820,200)"/>
    <wire from="(1770,220)" to="(1770,260)"/>
    <wire from="(1770,220)" to="(1820,220)"/>
    <wire from="(1770,330)" to="(1770,340)"/>
    <wire from="(1770,330)" to="(1820,330)"/>
    <wire from="(1770,350)" to="(1770,390)"/>
    <wire from="(1770,350)" to="(1820,350)"/>
    <wire from="(1770,460)" to="(1770,470)"/>
    <wire from="(1770,460)" to="(1820,460)"/>
    <wire from="(1770,480)" to="(1770,520)"/>
    <wire from="(1770,480)" to="(1820,480)"/>
    <wire from="(1770,590)" to="(1770,600)"/>
    <wire from="(1770,590)" to="(1820,590)"/>
    <wire from="(1770,610)" to="(1770,650)"/>
    <wire from="(1770,610)" to="(1820,610)"/>
    <wire from="(1770,700)" to="(1770,710)"/>
    <wire from="(1770,700)" to="(1820,700)"/>
    <wire from="(1770,720)" to="(1770,760)"/>
    <wire from="(1770,720)" to="(1820,720)"/>
    <wire from="(1780,810)" to="(1780,820)"/>
    <wire from="(1780,810)" to="(1830,810)"/>
    <wire from="(1780,830)" to="(1780,870)"/>
    <wire from="(1780,830)" to="(1830,830)"/>
    <wire from="(1780,930)" to="(1780,940)"/>
    <wire from="(1780,930)" to="(1830,930)"/>
    <wire from="(1780,950)" to="(1780,990)"/>
    <wire from="(1780,950)" to="(1830,950)"/>
    <wire from="(180,1670)" to="(180,1750)"/>
    <wire from="(180,1670)" to="(410,1670)"/>
    <wire from="(1880,180)" to="(1910,180)"/>
    <wire from="(1880,310)" to="(1910,310)"/>
    <wire from="(1880,440)" to="(1910,440)"/>
    <wire from="(1880,570)" to="(1910,570)"/>
    <wire from="(1880,680)" to="(1910,680)"/>
    <wire from="(1890,790)" to="(1920,790)"/>
    <wire from="(1890,910)" to="(1920,910)"/>
    <wire from="(190,1680)" to="(190,1780)"/>
    <wire from="(190,1680)" to="(410,1680)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(190,60)" to="(220,60)"/>
    <wire from="(200,1690)" to="(200,1810)"/>
    <wire from="(200,1690)" to="(410,1690)"/>
    <wire from="(210,1700)" to="(210,1840)"/>
    <wire from="(210,1700)" to="(410,1700)"/>
    <wire from="(2140,260)" to="(2140,380)"/>
    <wire from="(2140,260)" to="(2890,260)"/>
    <wire from="(2140,380)" to="(2180,380)"/>
    <wire from="(220,1710)" to="(220,1870)"/>
    <wire from="(220,1710)" to="(410,1710)"/>
    <wire from="(2200,360)" to="(2200,380)"/>
    <wire from="(2220,380)" to="(2270,380)"/>
    <wire from="(2240,120)" to="(2260,120)"/>
    <wire from="(2240,170)" to="(2260,170)"/>
    <wire from="(2290,360)" to="(2290,380)"/>
    <wire from="(230,1720)" to="(230,1900)"/>
    <wire from="(230,1720)" to="(410,1720)"/>
    <wire from="(2310,380)" to="(2360,380)"/>
    <wire from="(2380,360)" to="(2380,380)"/>
    <wire from="(240,1730)" to="(240,1930)"/>
    <wire from="(240,1730)" to="(410,1730)"/>
    <wire from="(2400,380)" to="(2450,380)"/>
    <wire from="(2470,360)" to="(2470,380)"/>
    <wire from="(2490,380)" to="(2540,380)"/>
    <wire from="(250,1740)" to="(250,1960)"/>
    <wire from="(250,1740)" to="(410,1740)"/>
    <wire from="(250,620)" to="(250,950)"/>
    <wire from="(250,950)" to="(410,950)"/>
    <wire from="(2560,360)" to="(2560,380)"/>
    <wire from="(2580,380)" to="(2630,380)"/>
    <wire from="(260,1600)" to="(260,1620)"/>
    <wire from="(260,1620)" to="(410,1620)"/>
    <wire from="(260,1750)" to="(260,1990)"/>
    <wire from="(260,1750)" to="(410,1750)"/>
    <wire from="(260,610)" to="(260,920)"/>
    <wire from="(260,920)" to="(410,920)"/>
    <wire from="(2650,360)" to="(2650,380)"/>
    <wire from="(2670,380)" to="(2720,380)"/>
    <wire from="(270,1570)" to="(270,1610)"/>
    <wire from="(270,1610)" to="(410,1610)"/>
    <wire from="(270,1760)" to="(270,2020)"/>
    <wire from="(270,1760)" to="(410,1760)"/>
    <wire from="(270,600)" to="(270,890)"/>
    <wire from="(270,890)" to="(410,890)"/>
    <wire from="(2740,360)" to="(2740,380)"/>
    <wire from="(2760,380)" to="(2810,380)"/>
    <wire from="(280,1540)" to="(280,1600)"/>
    <wire from="(280,1600)" to="(410,1600)"/>
    <wire from="(280,1770)" to="(280,2050)"/>
    <wire from="(280,1770)" to="(410,1770)"/>
    <wire from="(280,590)" to="(280,860)"/>
    <wire from="(280,860)" to="(410,860)"/>
    <wire from="(2830,360)" to="(2830,380)"/>
    <wire from="(2850,380)" to="(2890,380)"/>
    <wire from="(2890,260)" to="(2890,380)"/>
    <wire from="(290,1510)" to="(290,1590)"/>
    <wire from="(290,1590)" to="(410,1590)"/>
    <wire from="(290,1780)" to="(290,2080)"/>
    <wire from="(290,1780)" to="(410,1780)"/>
    <wire from="(290,580)" to="(290,830)"/>
    <wire from="(290,830)" to="(410,830)"/>
    <wire from="(300,1480)" to="(300,1580)"/>
    <wire from="(300,1580)" to="(410,1580)"/>
    <wire from="(300,1790)" to="(300,2110)"/>
    <wire from="(300,1790)" to="(410,1790)"/>
    <wire from="(300,570)" to="(300,800)"/>
    <wire from="(300,800)" to="(410,800)"/>
    <wire from="(310,1450)" to="(310,1570)"/>
    <wire from="(310,1570)" to="(410,1570)"/>
    <wire from="(310,1800)" to="(310,2140)"/>
    <wire from="(310,1800)" to="(410,1800)"/>
    <wire from="(310,300)" to="(310,410)"/>
    <wire from="(310,300)" to="(410,300)"/>
    <wire from="(310,560)" to="(310,770)"/>
    <wire from="(310,770)" to="(410,770)"/>
    <wire from="(320,1420)" to="(320,1560)"/>
    <wire from="(320,1560)" to="(410,1560)"/>
    <wire from="(320,290)" to="(320,400)"/>
    <wire from="(320,290)" to="(410,290)"/>
    <wire from="(320,550)" to="(320,740)"/>
    <wire from="(320,740)" to="(410,740)"/>
    <wire from="(330,1390)" to="(330,1550)"/>
    <wire from="(330,1550)" to="(410,1550)"/>
    <wire from="(330,260)" to="(330,390)"/>
    <wire from="(330,260)" to="(410,260)"/>
    <wire from="(330,540)" to="(330,710)"/>
    <wire from="(330,710)" to="(410,710)"/>
    <wire from="(340,1360)" to="(340,1540)"/>
    <wire from="(340,1540)" to="(410,1540)"/>
    <wire from="(340,230)" to="(340,380)"/>
    <wire from="(340,230)" to="(410,230)"/>
    <wire from="(340,530)" to="(340,680)"/>
    <wire from="(340,680)" to="(410,680)"/>
    <wire from="(350,1330)" to="(350,1530)"/>
    <wire from="(350,1530)" to="(410,1530)"/>
    <wire from="(350,200)" to="(350,370)"/>
    <wire from="(350,200)" to="(410,200)"/>
    <wire from="(350,520)" to="(350,650)"/>
    <wire from="(350,650)" to="(410,650)"/>
    <wire from="(360,1300)" to="(360,1520)"/>
    <wire from="(360,1520)" to="(410,1520)"/>
    <wire from="(360,170)" to="(360,360)"/>
    <wire from="(360,170)" to="(410,170)"/>
    <wire from="(360,510)" to="(360,620)"/>
    <wire from="(360,620)" to="(410,620)"/>
    <wire from="(370,1270)" to="(370,1510)"/>
    <wire from="(370,140)" to="(370,350)"/>
    <wire from="(370,140)" to="(410,140)"/>
    <wire from="(370,1510)" to="(410,1510)"/>
    <wire from="(370,500)" to="(370,590)"/>
    <wire from="(370,590)" to="(410,590)"/>
    <wire from="(380,110)" to="(380,340)"/>
    <wire from="(380,110)" to="(410,110)"/>
    <wire from="(380,1240)" to="(380,1500)"/>
    <wire from="(380,1500)" to="(410,1500)"/>
    <wire from="(380,410)" to="(380,440)"/>
    <wire from="(380,410)" to="(410,410)"/>
    <wire from="(380,490)" to="(380,560)"/>
    <wire from="(380,560)" to="(410,560)"/>
    <wire from="(390,1210)" to="(390,1490)"/>
    <wire from="(390,1490)" to="(410,1490)"/>
    <wire from="(390,380)" to="(390,430)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(390,480)" to="(390,530)"/>
    <wire from="(390,530)" to="(410,530)"/>
    <wire from="(390,80)" to="(390,330)"/>
    <wire from="(390,80)" to="(410,80)"/>
    <wire from="(400,350)" to="(400,420)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(400,440)" to="(400,450)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(400,470)" to="(400,500)"/>
    <wire from="(400,50)" to="(400,320)"/>
    <wire from="(400,50)" to="(410,50)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(410,460)" to="(410,470)"/>
    <wire from="(430,1810)" to="(430,1880)"/>
    <wire from="(450,1650)" to="(500,1650)"/>
    <wire from="(50,650)" to="(100,650)"/>
    <wire from="(50,650)" to="(50,660)"/>
    <wire from="(670,1210)" to="(920,1210)"/>
    <wire from="(670,1240)" to="(910,1240)"/>
    <wire from="(670,1270)" to="(900,1270)"/>
    <wire from="(670,1300)" to="(890,1300)"/>
    <wire from="(670,1330)" to="(880,1330)"/>
    <wire from="(670,1360)" to="(870,1360)"/>
    <wire from="(670,1390)" to="(860,1390)"/>
    <wire from="(670,1420)" to="(850,1420)"/>
    <wire from="(670,1450)" to="(840,1450)"/>
    <wire from="(670,1480)" to="(830,1480)"/>
    <wire from="(670,1510)" to="(820,1510)"/>
    <wire from="(670,1540)" to="(810,1540)"/>
    <wire from="(670,1570)" to="(800,1570)"/>
    <wire from="(670,1600)" to="(790,1600)"/>
    <wire from="(670,1630)" to="(940,1630)"/>
    <wire from="(670,1660)" to="(680,1660)"/>
    <wire from="(670,1690)" to="(690,1690)"/>
    <wire from="(670,1720)" to="(700,1720)"/>
    <wire from="(670,1750)" to="(710,1750)"/>
    <wire from="(670,1780)" to="(720,1780)"/>
    <wire from="(670,1810)" to="(730,1810)"/>
    <wire from="(670,1840)" to="(740,1840)"/>
    <wire from="(670,1870)" to="(750,1870)"/>
    <wire from="(670,1900)" to="(760,1900)"/>
    <wire from="(670,1930)" to="(770,1930)"/>
    <wire from="(670,1960)" to="(780,1960)"/>
    <wire from="(670,1990)" to="(790,1990)"/>
    <wire from="(670,2020)" to="(800,2020)"/>
    <wire from="(670,2050)" to="(810,2050)"/>
    <wire from="(670,2080)" to="(820,2080)"/>
    <wire from="(670,2110)" to="(830,2110)"/>
    <wire from="(670,2140)" to="(840,2140)"/>
    <wire from="(680,1640)" to="(680,1660)"/>
    <wire from="(680,1640)" to="(940,1640)"/>
    <wire from="(690,1650)" to="(690,1690)"/>
    <wire from="(690,1650)" to="(940,1650)"/>
    <wire from="(700,1660)" to="(700,1720)"/>
    <wire from="(700,1660)" to="(940,1660)"/>
    <wire from="(710,1670)" to="(710,1750)"/>
    <wire from="(710,1670)" to="(940,1670)"/>
    <wire from="(720,1680)" to="(720,1780)"/>
    <wire from="(720,1680)" to="(940,1680)"/>
    <wire from="(730,1690)" to="(730,1810)"/>
    <wire from="(730,1690)" to="(940,1690)"/>
    <wire from="(740,1700)" to="(740,1840)"/>
    <wire from="(740,1700)" to="(940,1700)"/>
    <wire from="(750,1710)" to="(750,1870)"/>
    <wire from="(750,1710)" to="(940,1710)"/>
    <wire from="(760,1720)" to="(760,1900)"/>
    <wire from="(760,1720)" to="(940,1720)"/>
    <wire from="(770,1730)" to="(770,1930)"/>
    <wire from="(770,1730)" to="(940,1730)"/>
    <wire from="(780,1740)" to="(780,1960)"/>
    <wire from="(780,1740)" to="(940,1740)"/>
    <wire from="(790,1600)" to="(790,1620)"/>
    <wire from="(790,1620)" to="(940,1620)"/>
    <wire from="(790,1750)" to="(790,1990)"/>
    <wire from="(790,1750)" to="(940,1750)"/>
    <wire from="(790,210)" to="(870,210)"/>
    <wire from="(790,340)" to="(870,340)"/>
    <wire from="(790,470)" to="(870,470)"/>
    <wire from="(790,600)" to="(870,600)"/>
    <wire from="(790,710)" to="(870,710)"/>
    <wire from="(790,830)" to="(800,830)"/>
    <wire from="(800,1080)" to="(880,1080)"/>
    <wire from="(800,1570)" to="(800,1610)"/>
    <wire from="(800,1610)" to="(940,1610)"/>
    <wire from="(800,1760)" to="(800,2020)"/>
    <wire from="(800,1760)" to="(940,1760)"/>
    <wire from="(800,820)" to="(800,830)"/>
    <wire from="(800,820)" to="(880,820)"/>
    <wire from="(800,940)" to="(880,940)"/>
    <wire from="(810,1540)" to="(810,1600)"/>
    <wire from="(810,1600)" to="(940,1600)"/>
    <wire from="(810,1770)" to="(810,2050)"/>
    <wire from="(810,1770)" to="(940,1770)"/>
    <wire from="(820,1510)" to="(820,1590)"/>
    <wire from="(820,1590)" to="(940,1590)"/>
    <wire from="(820,1780)" to="(820,2080)"/>
    <wire from="(820,1780)" to="(940,1780)"/>
    <wire from="(830,1480)" to="(830,1580)"/>
    <wire from="(830,1580)" to="(940,1580)"/>
    <wire from="(830,1790)" to="(830,2110)"/>
    <wire from="(830,1790)" to="(940,1790)"/>
    <wire from="(830,260)" to="(870,260)"/>
    <wire from="(830,390)" to="(870,390)"/>
    <wire from="(830,520)" to="(870,520)"/>
    <wire from="(830,650)" to="(870,650)"/>
    <wire from="(830,760)" to="(870,760)"/>
    <wire from="(840,1130)" to="(880,1130)"/>
    <wire from="(840,1450)" to="(840,1570)"/>
    <wire from="(840,1570)" to="(940,1570)"/>
    <wire from="(840,180)" to="(920,180)"/>
    <wire from="(840,1800)" to="(840,2140)"/>
    <wire from="(840,1800)" to="(940,1800)"/>
    <wire from="(840,310)" to="(920,310)"/>
    <wire from="(840,440)" to="(920,440)"/>
    <wire from="(840,570)" to="(920,570)"/>
    <wire from="(840,680)" to="(920,680)"/>
    <wire from="(840,870)" to="(880,870)"/>
    <wire from="(840,990)" to="(880,990)"/>
    <wire from="(850,1050)" to="(930,1050)"/>
    <wire from="(850,1420)" to="(850,1560)"/>
    <wire from="(850,1560)" to="(940,1560)"/>
    <wire from="(850,790)" to="(930,790)"/>
    <wire from="(850,910)" to="(930,910)"/>
    <wire from="(860,1390)" to="(860,1550)"/>
    <wire from="(860,1550)" to="(940,1550)"/>
    <wire from="(870,1360)" to="(870,1540)"/>
    <wire from="(870,1540)" to="(940,1540)"/>
    <wire from="(870,200)" to="(870,210)"/>
    <wire from="(870,200)" to="(920,200)"/>
    <wire from="(870,220)" to="(870,260)"/>
    <wire from="(870,220)" to="(920,220)"/>
    <wire from="(870,330)" to="(870,340)"/>
    <wire from="(870,330)" to="(920,330)"/>
    <wire from="(870,350)" to="(870,390)"/>
    <wire from="(870,350)" to="(920,350)"/>
    <wire from="(870,460)" to="(870,470)"/>
    <wire from="(870,460)" to="(920,460)"/>
    <wire from="(870,480)" to="(870,520)"/>
    <wire from="(870,480)" to="(920,480)"/>
    <wire from="(870,590)" to="(870,600)"/>
    <wire from="(870,590)" to="(920,590)"/>
    <wire from="(870,610)" to="(870,650)"/>
    <wire from="(870,610)" to="(920,610)"/>
    <wire from="(870,700)" to="(870,710)"/>
    <wire from="(870,700)" to="(920,700)"/>
    <wire from="(870,720)" to="(870,760)"/>
    <wire from="(870,720)" to="(920,720)"/>
    <wire from="(880,1070)" to="(880,1080)"/>
    <wire from="(880,1070)" to="(930,1070)"/>
    <wire from="(880,1090)" to="(880,1130)"/>
    <wire from="(880,1090)" to="(930,1090)"/>
    <wire from="(880,1330)" to="(880,1530)"/>
    <wire from="(880,1530)" to="(940,1530)"/>
    <wire from="(880,810)" to="(880,820)"/>
    <wire from="(880,810)" to="(930,810)"/>
    <wire from="(880,830)" to="(880,870)"/>
    <wire from="(880,830)" to="(930,830)"/>
    <wire from="(880,930)" to="(880,940)"/>
    <wire from="(880,930)" to="(930,930)"/>
    <wire from="(880,950)" to="(880,990)"/>
    <wire from="(880,950)" to="(930,950)"/>
    <wire from="(890,1300)" to="(890,1520)"/>
    <wire from="(890,1520)" to="(940,1520)"/>
    <wire from="(900,1270)" to="(900,1510)"/>
    <wire from="(900,1510)" to="(940,1510)"/>
    <wire from="(910,1240)" to="(910,1500)"/>
    <wire from="(910,1500)" to="(940,1500)"/>
    <wire from="(920,1210)" to="(920,1490)"/>
    <wire from="(920,1490)" to="(940,1490)"/>
    <wire from="(960,1810)" to="(960,1860)"/>
    <wire from="(980,100)" to="(1010,100)"/>
    <wire from="(980,1650)" to="(1030,1650)"/>
    <wire from="(980,180)" to="(1010,180)"/>
    <wire from="(980,310)" to="(1010,310)"/>
    <wire from="(980,440)" to="(1010,440)"/>
    <wire from="(980,570)" to="(1010,570)"/>
    <wire from="(980,680)" to="(1010,680)"/>
    <wire from="(990,1050)" to="(1020,1050)"/>
    <wire from="(990,790)" to="(1020,790)"/>
    <wire from="(990,910)" to="(1020,910)"/>
  </circuit>
</project>
